//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Session()
        {
            this.CYC_SES_assembler = new HashSet<CYC_SES_assembler>();
        }
    
        public long CYC_id { get; set; }
        public long FOR_id { get; set; }
        public Nullable<int> CYC_numero { get; set; }
        public Nullable<int> CYC_numeroWeb { get; set; }
        public short CYC_nbInscrit { get; set; }
        public bool CYC_garanti { get; set; }
        public bool CYC_ouverte { get; set; }
        public double CYC_chiffreAffaire { get; set; }
        public bool CYC_affiche { get; set; }
        public Nullable<long> CYC_numeroCompta { get; set; }
        public System.DateTime CYC_dateDebut { get; set; }
        public System.DateTime CYC_dateFin { get; set; }
        public int CYC_participantMin { get; set; }
        public int CYC_participantMax { get; set; }
        public int CYC_participantObjectif { get; set; }
        public Nullable<long> UTI_idResponsable { get; set; }
        public Nullable<int> EFRONT_CYC_id { get; set; }
        public Nullable<int> EFRONT_lessonPresentiel_id { get; set; }
        public Nullable<int> CYC_codePrologue { get; set; }
        public Nullable<long> CYC_idSessionTO { get; set; }
        public Nullable<System.DateTime> CYC_lastUpdateTO { get; set; }
    
        public virtual Formation FOR_formation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CYC_SES_assembler> CYC_SES_assembler { get; set; }
    }
}
