//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.T_PARTICIPANTS_SESSION = new HashSet<T_PARTICIPANTS_SESSION>();
        }
    
        public int PARTID { get; set; }
        public Nullable<int> CONTID { get; set; }
        public Nullable<int> DOSID { get; set; }
        public Nullable<double> PARTMONT { get; set; }
        public string PARTREMISEC { get; set; }
        public string PARTREMISEM { get; set; }
        public Nullable<int> PARTSTAT { get; set; }
        public Nullable<double> PARTTARIF { get; set; }
        public Nullable<double> PARTREMISE { get; set; }
        public Nullable<int> CLIID { get; set; }
        public string PARTUSER { get; set; }
        public string PARTPWD { get; set; }
        public Nullable<int> PARTUIDC { get; set; }
        public Nullable<System.DateTime> PARTDATC { get; set; }
        public Nullable<int> PARTUIDM { get; set; }
        public Nullable<System.DateTime> PARTDATM { get; set; }
        public Nullable<System.DateTime> PARTDATEANNULATION { get; set; }
        public Nullable<int> PARTBATCH_CONVOC_ID { get; set; }
        public Nullable<int> PARTBATCH_CONVOC_STAT { get; set; }
        public string PARTINFOEXPMKTG { get; set; }
        public Nullable<System.DateTime> PARTDATEEXPMKTG { get; set; }
        public Nullable<System.DateTime> PARTBATCH_CONVOC_DATE { get; set; }
        public Nullable<System.DateTime> PART_DEMATCOMM { get; set; }
    
        public virtual Person T_CONTACT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_PARTICIPANTS_SESSION> T_PARTICIPANTS_SESSION { get; set; }
    }
}
